<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PHONE SHOP</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div class="bacground-header">
		<header class="main container">
			<h1>phone<span>shop</span></h1>
			<div class="menu">
				<div class="basket">
					<a href="#"><img src="img/basket b.png" alt="корзина"></a>
					<p>shopping cart</p>
					<p class="items">(2) items</p>
				</div>
				<nav>
					<li><a href="#">My Account</a></li>
					<li class="slash"><a href="#">Customer Service</a></li>
					<li class="slash"><a href="#">Contact</a></li>
					<button class="sing">Sign in</button>
					<button class="register">Register</button>
				</nav>
			</div>
		</header>
		<div class="menu-phones container">
			<ul>
				<li><a href="#"><img src="img/home.png" alt="home page"></a></li>
				<li class="left-border"><a href="#">blackberry</a></li>
				<li class="left-border"><a href="#">htc</a></li>
				<li class="left-border"><a href="#">samsung</a></li>
				<li class="left-border"><a href="#">Sony-Ericsson</a></li>
				<li class="left-border"><a href="#">iphone</a></li>
			</ul>
			<input class="search-phone" type="text" placeholder="search phones">
		</div>
		<div class="slider container">
			<div class="buy-phone">
				<div class="Xperia">
					<h2>Xperia  arc S</h2>
					<p>	Pellentesque habitant morbi tristique senectus et netus et		malesuada fames ac turpis egestas
					</p>
				</div>
				<p class="price">$ 699</p>

				<button>view details</button>
			</div>
			<div class="croup-phones">
				<div class="choice-phone">
					<div>
						<img src="img/sony.png" alt="сони дройд">
					</div>
					<div class="about-model">
						<h3>Droid Incredible</h3>
						<p>Awesome Android Phone</p>
					</div>
				</div>
				<div class="choice-phone">
					<div>
						<img src="img/droid.png" alt="сони дройд">
					</div>
					<div class="about-model">
						<h3>Droid Eris 256</h3>
						<p>Android Gingerbred Phone</p>
					</div>
				</div>
				<div class="choice-phone">
					<div>
						<img src="img/blackbarry.png" alt="блакберри">
					</div>
					<div class="about-model">
						<h3>Blackberry Storm</h3>
						<p>Awesome Business Phone</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="background-deals">
		<section class="deals container">
			<div class="sidebar-left">
				<div class="categories">
						<h4>categories</h4>
					<ul>
						<li class="underscore"><a href="#">Blackberry</a></li>
						<li class="underscore"><a href="#">HTC</a></li>
						<li class="underscore"><a href="#">Samsung</a></li>
						<li class="underscore"><a href="#">Sony Ericsson</a></li>
						<li><a href="#">IPhone</a></li>
					</ul>
				</div>
				<div class="whats-hot">
					<h4>whats hot</h4>
					<div class="blackberry-sale underscore">
						<div>
							<img src="img/blackberry-storm-256.png" alt="blackberry">
						</div>
						<div>
							<p>Blackberry Storm</p>
							<p><span>$599</span><strike>$699</strike></p>
						</div>
					</div>
					<div class="blackberry-sale underscore">
						<div>
							<img src="img/blackberry-storm-256.png" alt="blackberry">
						</div>
						<div>
							<p>Blackberry Storm</p>
							<p><span>$599</span><strike>$699</strike></p>
						</div>
					</div>
					<div class="blackberry-sale">
						<div>
							<img src="img/blackberry-storm-256.png" alt="blackberry">
						</div>
						<div>
							<p>Blackberry Storm</p>
							<p><span>$599</span> <strike>$699</strike></p>
						</div>
					</div>
				</div>
			</div>
			<div class="products">
				<div class="background-products">
					<div class="deal-of-day">
						<div class="head-deal-of-day">
							<p class="rounding">deal of the day</p>
							<p>whats hot</p>
						</div>
						<div class="products-bar">
							<div class="bottom-shadow">
								<img src="img/droid-incredible-256.png" alt="телефон дройд">
							</div>
							<div class="bottom-shadow">
								<img src="img/garmin.png" alt="гармин">
							</div>
							<div class="bottom-shadow">
								<img src="img/droid-incredible.png" alt="телефон дройд">
							</div>
						</div>
					</div>
					<div class="to-basket">
						<div class="click-to-choice">
							<p>Droid-Incredible-256</p>
							<button class="reviews-button">
								<img src="img/basket-small.png" alt="корзина">
								<p>Reviews</p>
							</button>
						</div>
						<div class="click-to-choice">
							<p>Garmin Nuviphone</p>
							<button class="reviews-button">
								<img src="img/basket-small.png" alt="корзина">
								<p>Reviews</p>
							</button>
						</div>
						<div class="click-to-choice">
							<p>Droid-Incredible-256</p>
							<button class="reviews-button">
								<img src="img/basket-small.png" alt="корзина">
								<p>Reviews</p>
							</button>
						</div>
					</div>
					<div class="products-dots">
						<div class="products-dot"></div>
						<div class="products-dot"></div>
						<div class="products-dot"></div>
					</div>
				</div>
					<div class="featured-products">
					<div class="head-featured-products">
						<div>
							<p>featured products</p>
						</div>
						<div class="item-number">
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
					<div class="all-phones">
						<div class="phone-droid">
								<div class="bottom-shadow">
									<img src="img/droid-incredible.png" alt="телефон дройд">
								</div>
							<p class="droid-256">Droid-Incredible-256</p>
							<div class="to-basket-droid">
								<p class="price-399">$ 399</p>
								<button class="reviews-button">
									<img src="img/basket-small.png" alt="корзина">
									<p>Reviews</p>
								</button>
							</div>
						</div>
						<div class="phone-droid">
								<div class="bottom-shadow">
									<img src="img/droid-incredible.png" alt="телефон дройд">
								</div>
							<p class="droid-256">Droid-Incredible-256</p>
							<div class="to-basket-droid">
								<p class="price-399">$ 399</p>
								<button class="reviews-button">
									<img src="img/basket-small.png" alt="корзина">
									<p>Reviews</p>
								</button>
							</div>
						</div>
						<div class="phone-droid">
								<div class="bottom-shadow">
									<img src="img/droid-incredible.png" alt="телефон дройд">
								</div>
							<p class="droid-256">Droid-Incredible-256</p>
							<div class="to-basket-droid">
								<p class="price-399">$ 399</p>
								<button class="reviews-button">
									<img src="img/basket-small.png" alt="корзина">
									<p>Reviews</p>
								</button>
							</div>
						</div>
						<div class="phone-droid">
								<div class="bottom-shadow">
									<img src="img/droid-incredible.png" alt="телефон дройд">
								</div>
							<p class="droid-256">Droid-Incredible-256</p>
							<div class="to-basket-droid">
								<p class="price-399">$ 399</p>
								<button class="reviews-button">
									<img src="img/basket-small.png" alt="корзина">
									<p>Reviews</p>
								</button>
							</div>
						</div>
						<div class="phone-droid">
								<div class="bottom-shadow">
									<img src="img/droid-incredible.png" alt="телефон дройд">
								</div>
							<p class="droid-256">Droid-Incredible-256</p>
							<div class="to-basket-droid">
								<p class="price-399">$ 399</p>
								<button class="reviews-button">
									<img src="img/basket-small.png" alt="корзина">
									<p>Reviews</p>
								</button>
							</div>
						</div>
						<div class="phone-droid">
								<div class="bottom-shadow">
									<img src="img/droid-incredible.png" alt="телефон дройд">
								</div>
							<p class="droid-256">Droid-Incredible-256</p>
							<div class="to-basket-droid">
								<p class="price-399">$ 399</p>
								<button class="reviews-button">
									<img src="img/basket-small.png" alt="корзина">
									<p>Reviews</p>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="background-footer">
		<footer class="footer container">
			<div class="footer-colums">
				<div class="news-letter">
					<p class="footer-header">news letter</p>
					<p class="footer-header-item">
						Cras ut dolor quam. Integer nunc nunc, iaculis et rutrum at, commodo et turpis.
					</p>
					<input class="input-info" type="text" name="name" placeholder="name" id="">
					<input class="input-info" type="text" name="E-mail" placeholder="E-mail" id="">
					<button class="register-footer">Register</button>
				</div>
				<div class="account-info">
					<p class="footer-header">account info</p>
					<p class="footer-header-item">Login/ Register</p>
					<p class="footer-header-item">Order Status</p>
					<p class="footer-header-item">Order History</p>
				</div>
				<div class="shipping-info">
					<p class="footer-header">shipping info</p>
					<p class="footer-header-item">Secure Shopping</p>
					<p class="footer-header-item">Privacy Policy</p>
					<p class="footer-header-item">Our Policies</p>
				</div>
				<div class="quick-links">
					<p class="footer-header">quick links</p>
					<p class="footer-header-item">About Us</p>
					<p class="footer-header-item">Blog</p>
					<p class="footer-header-item">Testimonials</p>
					<p class="footer-header-item">Contact us</p>
				</div>
				<div class="fallow-us-on">
					<p class="footer-header">fallow us on</p>
					<a href="#"><img src="img/rrc.png" alt="RRC"></a>
					<a href="#"><img src="img/twit.png" alt="twitter"></a>
					<a href="#"><img src="img/facebook.png" alt="facebook"></a>
					<a href="#"><img src="img/skype.png" alt="skype"></a>
				</div>
			</div>
			<div class="Designed">
				<p>
					Copyright 2010 1st webdesigner.com  | Designed by Michael Burns
				</p>
			</div>
		</footer>
	</div>
</body>
</html>